<!doctype html>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="../static/style.css"> -->
<link rel="stylesheet" href="../static/bootstrap.css">
<title>Projects — blog</title>
<body>
      <nav class="navbar navbar-inverse">
            <a class="navbar-brand" href="/">Home</a>
            <a class="navbar-brand" href="/about">Sobre</a>
            <a class="navbar-brand" href="/blog">Blog</a>
         </nav>
   <div class="jumbotron" align="center">
    
  <h1>Eduardo Mendes</h1>
  <p>This is a list of the projects:</p>
<ul>
<li>Project 1</li>
<li>Project 2</li>
<li>Project 3</li>
</ul>


  </div>
</body>
